<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Boutique générique VR</title>
    <script src="https://aframe.io/releases/1.0.3/aframe.min.js"></script>
    <script src="https://unpkg.com/aframe-environment-component/dist/aframe-environment-component.js"></script>
    <script src="https://unpkg.com/aframe-physics-system@1.4.0/dist/aframe-physics-system.js"></script>
    <script src="https://unpkg.com/super-hands@2.0.2/dist/super-hands.min.js"></script>

    <script>
	    AFRAME.registerComponent('toggle', {
		    schema: {
			    hover: {default: 'onHover'},
			    out: {default: 'onOut'}
		    },

            getData: function() {
		    	return this.data;
            },

            getElem() {
		    	return this.el;
            },

		    init: function () {
		    	var data = this.data;
			    var el = this.el;

		    	var callbacks = {
				    onHover: function () {
					    el.setAttribute('color', 'blue');
				    },
				    onOut: function () {
					    el.setAttribute('color', 'white');
				    }
                };

			    if(data.hover in callbacks) {
				    el.addEventListener('mouseenter', callbacks[data.hover]);
			    }
			    if(data.out in callbacks) {
				    el.addEventListener('mouseleave', callbacks[data.out]);
			    }
		    }
	    });

	    AFRAME.registerComponent('a-button-listener', {
		    init: function () {
			    var el = this.el;
			    el.addEventListener('abuttondown', function (evt) {
				    el.setAttribute('visible', !el.getAttribute('visible'));
			    });
		    }
	    });

	    AFRAME.registerComponent('grip-down-listener', {
		    init: function () {
			    var el = this.el;
			    el.addEventListener('gripdown', function (evt) {
				    el.setAttribute('visible', !el.getAttribute('visible'));
			    });
		    }
	    });

        window.addEventListener('load', () => {});
    </script>
</head>
<body>
    <a-scene physics="friction: 0.1; restitution: 0.5; debug: true">
        <a-assets>
            <a-asset-item id="cloud" src="../models/nuage.obj"></a-asset-item>
        </a-assets>

        <!--
            position: x y z
            rotation: x y z
            width: largeur
            height: hauteur
            depth: profondeur
        -->

        <a-box class="building" position="-49.5 3 -52" rotation="0 -90 0" width="2" height="6" toggle></a-box>
        <a-box class="building" position="-49 6 -53.5" width="2" height="12" depth="1" toggle></a-box>
        <a-box class="building" position="-47 3 -53.5" width="2" height="6" depth="1" toggle></a-box>
        <a-box class="building" position="-45 1 -53.5" width="2" height="2" depth="1" toggle></a-box>
        <a-box class="building" position="-43 1.5 -53.5" width="2" height="3" depth="1" toggle></a-box>
        <a-box class="building" position="-39 3 -53.5" width="6" height="6" depth="1" toggle></a-box>

        <a-light type="ambient" color="#445451"></a-light>
        <a-light type="point" intensity="2" position="2 4 4"></a-light>

        <a-entity obj-model="obj: #cloud" position="-50 10 -50" scale="20 0 10" color="white"></a-entity>
        <a-entity obj-model="obj: #cloud" position="-40 10 -60" scale="20 0 10" color="white"></a-entity>
        <a-entity class="sol" environment="shadow: true; shadowSize: 10;"></a-entity>

        <a-entity id="player">
            <a-camera id="camera" position="-40 1.6 -50" universal-controls kinematic-body>
                <a-cursor visible="false"></a-cursor>
            </a-camera>
            <a-entity hand-controls="left" rotation="-90 0 0" super-hands laser-controls raycaster="objects: .building, .sol" grip-down-listener></a-entity>
            <a-entity hand-controls="right" rotation="90 0 0" super-hands laser-controls raycaster="objects: .building, .sol" a-button-listener></a-entity>
        </a-entity>
    </a-scene>
</body>
</html>
