<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Boutique générique VR</title>
    <script src="https://aframe.io/releases/1.0.3/aframe.min.js"></script>
    <script src="https://unpkg.com/aframe-physics-system@1.4.0/dist/aframe-physics-system.js"></script>
    <script src="https://unpkg.com/super-hands@2.0.2/dist/super-hands.min.js"></script>
    <script src="https://unpkg.com/aframe-aabb-collider-component@3.1.0/dist/aframe-aabb-collider-component.min.js"></script>
    <script src="https://unpkg.com/aframe-controller-cursor-component@0.2.7/dist/aframe-controller-cursor-component.min.js"></script>

    <script>
	    AFRAME.registerComponent('virtual-teleportation', {
		    schema: {
			    hover: {default: 'onHover'},
			    out: {default: 'onOut'},
                click: {default: 'onClick'},
                abuttondown: {default: 'onAButtonDown'},
                bbuttondown: {default: 'onBButtonDown'},
                xbuttondown: {default: 'onXButtonDown'},
                ybuttondown: {default: 'onYButtonDown'},
                leftgripdown: {default: 'onRightGripDown'},
                rightgripdown: {default: 'onLeftGripDown'}
		    },

		    init: function () {
			    var data = this.data;
			    var el = this.el;

			    var callbacks = {
			        movePlayerEvent: function (evt) {
                        let player = document.querySelector('#player');
                        let position = evt.target.body.position;
                        let playerPosition = player.getAttribute('position');
                        let newPlayerPosition = {
                            x: position.x,
                            y: playerPosition.y,
                            z: position.z
                        };

                        console.log('MovePlayerEvent', player, playerPosition, newPlayerPosition);

                        player.setAttribute('position', newPlayerPosition);
                    },
                    onTeleportInside: function(evt) {
			        	let position = evt.target.body.position;
			        	console.log(`I'm teleporting inside the building width position ${position.x} ${position.z}`);
			        	window.location.href = 'inBuilding.html';
                    },

				    onHover: function (evt) {
					    el.setAttribute('color', 'blue');
					    let left = document.querySelector('#left');
					    let right = document.querySelector('#right');

					    if(data.abuttondown in callbacks) {
                            right.addEventListener('abuttondown', evt => callbacks[data.abuttondown](evt));
                        }
                        if(data.bbuttondown in callbacks) {
                            right.addEventListener('bbuttondown', evt => callbacks[data.bbuttondown](evt));
                        }
                        if(data.xbuttondown in callbacks) {
                            left.addEventListener('xbuttondown', evt => callbacks[data.xbuttondown](evt));
                        }
                        if(data.ybuttondown in callbacks) {
                            left.addEventListener('ybuttondown', evt => callbacks[data.ybuttondown](evt));
                        }
                        if(data.rightgripdown in callbacks) {
                            right.addEventListener('gripdown', evt => {
                            	let json = {
                            		method: data.rightgripdown,
                                    objCollided: el.getAttribute('class')
                                };
	                            fetch('/aframe/log.php?message='+JSON.stringify(json), {
		                            method: 'get'
	                            }).then(r => r.json()).then(json => {
	                            	console.log(json);
                                });
	                            el.click();
                            	// callbacks[data.rightgripdown](evt)
                            });
                        }
                        if(data.leftgripdown in callbacks) {
                            left.addEventListener('gripdown', evt => {
	                            let json = {
		                            method: data.rightgripdown,
		                            objCollided: el.getAttribute('class')
                                };
	                            fetch('/aframe/log.php?message='+JSON.stringify(json), {
		                            method: 'get'
	                            }).then(r => r.json()).then(json => {
		                            console.log(json);
	                            });
	                            el.click();
	                            callbacks[data.leftgripdown](evt)
                            });
                        }
                        if(data.click in callbacks) {
                            el.addEventListener('click', evt => callbacks[data.click](evt));
	                        right.addEventListener('click', evt => callbacks[data.click](evt));
	                        left.addEventListener('click', evt => callbacks[data.click](evt));
                        }
				    },
				    onOut: function (evt) {
					    el.setAttribute('color', 'white');
					    let left = document.querySelector('#left');
					    let right = document.querySelector('#right');

                        if(data.abuttondown in callbacks) {
                            right.removeEventListener('abuttondown', evt => callbacks[data.abuttondown](evt));
                        }
                        if(data.bbuttondown in callbacks) {
                            right.removeEventListener('bbuttondown', evt => callbacks[data.bbuttondown](evt));
                        }
                        if(data.xbuttondown in callbacks) {
                            left.removeEventListener('xbuttondown', evt => callbacks[data.xbuttondown](evt));
                        }
                        if(data.ybuttondown in callbacks) {
                            left.removeEventListener('ybuttondown', evt => callbacks[data.ybuttondown](evt));
                        }
                        if(data.rightgripdown in callbacks) {
                            right.removeEventListener('gripdown', evt => callbacks[data.rightgripdown](evt));
                        }
                        if(data.leftgripdown in callbacks) {
                            left.removeEventListener('gripdown', evt => callbacks[data.leftgripdown](evt));
                        }
                        if(data.click in callbacks) {
                            el.removeEventListener('click', evt => callbacks[data.click](evt));
	                        right.removeEventListener('click', evt => callbacks[data.click](evt));
	                        left.removeEventListener('click', evt => callbacks[data.click](evt));
                        }
				    },
			    };

			    if(data.hover in callbacks) {
				    el.addEventListener('mouseenter', evt => callbacks[data.hover](evt));
			    }
			    if(data.out in callbacks) {
				    el.addEventListener('mouseleave', evt => callbacks[data.out](evt));
			    }
		    }
	    });
    </script>
</head>
<body>
    <a-scene physics>
        <a-assets>
            <a-asset-item id="cloud" src="../models/nuage.obj"></a-asset-item>
        </a-assets>


        <a-grid static-body></a-grid>

        <!--
            position: x y z
            rotation: x y z
            width: largeur
            height: hauteur
            depth: profondeur
        -->

        <a-box class="building" position="-49.5 3 -52" rotation="0 -90 0" width="2" height="6"
               virtual-teleportation="click: onTeleportInside; abuttondown: onTeleportInside; xbuttondown: onTeleportInside; leftgripdown: onTeleportInside; rightgripdown: onTeleportInside"
               collide static-body></a-box>
        <a-box class="building" position="-49 6 -53.5" width="2" height="12" depth="1"
               virtual-teleportation="click: onTeleportInside; abuttondown: onTeleportInside; xbuttondown: onTeleportInside; leftgripdown: onTeleportInside; rightgripdown: onTeleportInside"
               collide static-body></a-box>
        <a-box class="building" position="-47 3 -53.5" width="2" height="6" depth="1"
               virtual-teleportation="click: onTeleportInside; abuttondown: onTeleportInside; xbuttondown: onTeleportInside; leftgripdown: onTeleportInside; rightgripdown: onTeleportInside"
               collide static-body></a-box>
        <a-box class="building" position="-45 1 -53.5" width="2" height="2" depth="1"
               virtual-teleportation="click: onTeleportInside; abuttondown: onTeleportInside; xbuttondown: onTeleportInside; leftgripdown: onTeleportInside; rightgripdown: onTeleportInside"
               collide static-body></a-box>
        <a-box class="building" position="-43 1.5 -53.5" width="2" height="3" depth="1"
               virtual-teleportation="click: onTeleportInside; abuttondown: onTeleportInside; xbuttondown: onTeleportInside; leftgripdown: onTeleportInside; rightgripdown: onTeleportInside"
               collide static-body></a-box>
        <a-box class="building" position="-39 3 -53.5" width="6" height="6" depth="1"
               virtual-teleportation="click: onTeleportInside; abuttondown: onTeleportInside; xbuttondown: onTeleportInside; leftgripdown: onTeleportInside; rightgripdown: onTeleportInside"
               collide static-body></a-box>

        <a-light type="ambient" color="#445451"></a-light>
        <a-light type="point" intensity="2" position="2 4 4"></a-light>

        <a-entity obj-model="obj: #cloud" position="-50 10 -50" scale="20 0 10" color="white"></a-entity>
        <a-entity obj-model="obj: #cloud" position="-40 10 -60" scale="20 0 10" color="white"></a-entity>

        <a-entity id="chausset">
            <a-plane class="floor-tile" position="-50 0.5 -50" rotation="-90 0 0" width="2" height="2" color="white"
                     virtual-teleportation="click: movePlayerEvent; abuttondown: movePlayerEvent; xbuttondown: movePlayerEvent; leftgripdown: movePlayerEvent; rightgripdown: movePlayerEvent"
                     collide static-body></a-plane>
            <a-plane class="floor-tile" position="-50 0.5 -52" rotation="-90 0 0" width="2" height="2" color="white"
                     virtual-teleportation="click: movePlayerEvent; abuttondown: movePlayerEvent; xbuttondown: movePlayerEvent; leftgripdown: movePlayerEvent; rightgripdown: movePlayerEvent"
                     collide static-body></a-plane>
            <a-plane class="floor-tile" position="-50 0.5 -54" rotation="-90 0 0" width="2" height="2" color="white"
                     virtual-teleportation="click: movePlayerEvent; abuttondown: movePlayerEvent; xbuttondown: movePlayerEvent; leftgripdown: movePlayerEvent; rightgripdown: movePlayerEvent"
                     collide static-body></a-plane>
            <a-plane class="floor-tile" position="-50 0.5 -56" rotation="-90 0 0" width="2" height="2" color="white"
                     virtual-teleportation="click: movePlayerEvent; abuttondown: movePlayerEvent; xbuttondown: movePlayerEvent; leftgripdown: movePlayerEvent; rightgripdown: movePlayerEvent"
                     collide static-body></a-plane>
            <a-plane class="floor-tile" position="-50 0.5 -58" rotation="-90 0 0" width="2" height="2" color="white"
                     virtual-teleportation="click: movePlayerEvent; abuttondown: movePlayerEvent; xbuttondown: movePlayerEvent; leftgripdown: movePlayerEvent; rightgripdown: movePlayerEvent"
                     collide static-body></a-plane>
            <a-plane class="floor-tile" position="-50 0.5 -60" rotation="-90 0 0" width="2" height="2" color="white"
                     virtual-teleportation="click: movePlayerEvent; abuttondown: movePlayerEvent; xbuttondown: movePlayerEvent; leftgripdown: movePlayerEvent; rightgripdown: movePlayerEvent"
                     collide static-body></a-plane>

            <a-plane class="floor-tile" position="-48 0.5 -50" rotation="-90 0 0" width="2" height="2" color="white"
                     virtual-teleportation="click: movePlayerEvent; abuttondown: movePlayerEvent; xbuttondown: movePlayerEvent; leftgripdown: movePlayerEvent; rightgripdown: movePlayerEvent"
                     collide static-body></a-plane>
            <a-plane class="floor-tile" position="-48 0.5 -52" rotation="-90 0 0" width="2" height="2" color="white"
                     virtual-teleportation="click: movePlayerEvent; abuttondown: movePlayerEvent; xbuttondown: movePlayerEvent; leftgripdown: movePlayerEvent; rightgripdown: movePlayerEvent"
                     collide static-body></a-plane>
            <a-plane class="floor-tile" position="-48 0.5 -54" rotation="-90 0 0" width="2" height="2" color="white"
                     virtual-teleportation="click: movePlayerEvent; abuttondown: movePlayerEvent; xbuttondown: movePlayerEvent; leftgripdown: movePlayerEvent; rightgripdown: movePlayerEvent"
                     collide static-body></a-plane>
            <a-plane class="floor-tile" position="-48 0.5 -56" rotation="-90 0 0" width="2" height="2" color="white"
                     virtual-teleportation="click: movePlayerEvent; abuttondown: movePlayerEvent; xbuttondown: movePlayerEvent; leftgripdown: movePlayerEvent; rightgripdown: movePlayerEvent"
                     collide static-body></a-plane>
            <a-plane class="floor-tile" position="-48 0.5 -58" rotation="-90 0 0" width="2" height="2" color="white"
                     virtual-teleportation="click: movePlayerEvent; abuttondown: movePlayerEvent; xbuttondown: movePlayerEvent; leftgripdown: movePlayerEvent; rightgripdown: movePlayerEvent"
                     collide static-body></a-plane>
            <a-plane class="floor-tile" position="-48 0.5 -60" rotation="-90 0 0" width="2" height="2" color="white"
                     virtual-teleportation="click: movePlayerEvent; abuttondown: movePlayerEvent; xbuttondown: movePlayerEvent; leftgripdown: movePlayerEvent; rightgripdown: movePlayerEvent"
                     collide static-body></a-plane>

            <a-plane class="floor-tile" position="-46 0.5 -50" rotation="-90 0 0" width="2" height="2" color="white"
                     virtual-teleportation="click: movePlayerEvent; abuttondown: movePlayerEvent; xbuttondown: movePlayerEvent; leftgripdown: movePlayerEvent; rightgripdown: movePlayerEvent"
                     collide static-body></a-plane>
            <a-plane class="floor-tile" position="-46 0.5 -52" rotation="-90 0 0" width="2" height="2" color="white"
                     virtual-teleportation="click: movePlayerEvent; abuttondown: movePlayerEvent; xbuttondown: movePlayerEvent; leftgripdown: movePlayerEvent; rightgripdown: movePlayerEvent"
                     collide static-body></a-plane>
            <a-plane class="floor-tile" position="-46 0.5 -54" rotation="-90 0 0" width="2" height="2" color="white"
                     virtual-teleportation="click: movePlayerEvent; abuttondown: movePlayerEvent; xbuttondown: movePlayerEvent; leftgripdown: movePlayerEvent; rightgripdown: movePlayerEvent"
                     collide static-body></a-plane>
            <a-plane class="floor-tile" position="-46 0.5 -56" rotation="-90 0 0" width="2" height="2" color="white"
                     virtual-teleportation="click: movePlayerEvent; abuttondown: movePlayerEvent; xbuttondown: movePlayerEvent; leftgripdown: movePlayerEvent; rightgripdown: movePlayerEvent"
                     collide static-body></a-plane>
            <a-plane class="floor-tile" position="-46 0.5 -58" rotation="-90 0 0" width="2" height="2" color="white"
                     virtual-teleportation="click: movePlayerEvent; abuttondown: movePlayerEvent; xbuttondown: movePlayerEvent; leftgripdown: movePlayerEvent; rightgripdown: movePlayerEvent"
                     collide static-body></a-plane>
            <a-plane class="floor-tile" position="-46 0.5 -60" rotation="-90 0 0" width="2" height="2" color="white"
                     virtual-teleportation="click: movePlayerEvent; abuttondown: movePlayerEvent; xbuttondown: movePlayerEvent; leftgripdown: movePlayerEvent; rightgripdown: movePlayerEvent"
                     collide static-body></a-plane>

            <a-plane class="floor-tile" position="-44 0.5 -50" rotation="-90 0 0" width="2" height="2" color="white"
                     virtual-teleportation="click: movePlayerEvent; abuttondown: movePlayerEvent; xbuttondown: movePlayerEvent; leftgripdown: movePlayerEvent; rightgripdown: movePlayerEvent"
                     collide static-body></a-plane>
            <a-plane class="floor-tile" position="-44 0.5 -52" rotation="-90 0 0" width="2" height="2" color="white"
                     virtual-teleportation="click: movePlayerEvent; abuttondown: movePlayerEvent; xbuttondown: movePlayerEvent; leftgripdown: movePlayerEvent; rightgripdown: movePlayerEvent"
                     collide static-body></a-plane>
            <a-plane class="floor-tile" position="-44 0.5 -54" rotation="-90 0 0" width="2" height="2" color="white"
                     virtual-teleportation="click: movePlayerEvent; abuttondown: movePlayerEvent; xbuttondown: movePlayerEvent; leftgripdown: movePlayerEvent; rightgripdown: movePlayerEvent"
                     collide static-body></a-plane>
            <a-plane class="floor-tile" position="-44 0.5 -56" rotation="-90 0 0" width="2" height="2" color="white"
                     virtual-teleportation="click: movePlayerEvent; abuttondown: movePlayerEvent; xbuttondown: movePlayerEvent; leftgripdown: movePlayerEvent; rightgripdown: movePlayerEvent"
                     collide static-body></a-plane>
            <a-plane class="floor-tile" position="-44 0.5 -58" rotation="-90 0 0" width="2" height="2" color="white"
                     virtual-teleportation="click: movePlayerEvent; abuttondown: movePlayerEvent; xbuttondown: movePlayerEvent; leftgripdown: movePlayerEvent; rightgripdown: movePlayerEvent"
                     collide static-body></a-plane>
            <a-plane class="floor-tile" position="-44 0.5 -60" rotation="-90 0 0" width="2" height="2" color="white"
                     virtual-teleportation="click: movePlayerEvent; abuttondown: movePlayerEvent; xbuttondown: movePlayerEvent; leftgripdown: movePlayerEvent; rightgripdown: movePlayerEvent"
                     collide static-body></a-plane>

            <a-plane class="floor-tile" position="-42 0.5 -50" rotation="-90 0 0" width="2" height="2" color="white"
                     virtual-teleportation="click: movePlayerEvent; abuttondown: movePlayerEvent; xbuttondown: movePlayerEvent; leftgripdown: movePlayerEvent; rightgripdown: movePlayerEvent"
                     collide static-body></a-plane>
            <a-plane class="floor-tile" position="-42 0.5 -52" rotation="-90 0 0" width="2" height="2" color="white"
                     virtual-teleportation="click: movePlayerEvent; abuttondown: movePlayerEvent; xbuttondown: movePlayerEvent; leftgripdown: movePlayerEvent; rightgripdown: movePlayerEvent"
                     collide static-body></a-plane>
            <a-plane class="floor-tile" position="-42 0.5 -54" rotation="-90 0 0" width="2" height="2" color="white"
                     virtual-teleportation="click: movePlayerEvent; abuttondown: movePlayerEvent; xbuttondown: movePlayerEvent; leftgripdown: movePlayerEvent; rightgripdown: movePlayerEvent"
                     collide static-body></a-plane>
            <a-plane class="floor-tile" position="-42 0.5 -56" rotation="-90 0 0" width="2" height="2" color="white"
                     virtual-teleportation="click: movePlayerEvent; abuttondown: movePlayerEvent; xbuttondown: movePlayerEvent; leftgripdown: movePlayerEvent; rightgripdown: movePlayerEvent"
                     collide static-body></a-plane>
            <a-plane class="floor-tile" position="-42 0.5 -58" rotation="-90 0 0" width="2" height="2" color="white"
                     virtual-teleportation="click: movePlayerEvent; abuttondown: movePlayerEvent; xbuttondown: movePlayerEvent; leftgripdown: movePlayerEvent; rightgripdown: movePlayerEvent"
                     collide static-body></a-plane>
            <a-plane class="floor-tile" position="-42 0.5 -60" rotation="-90 0 0" width="2" height="2" color="white"
                     virtual-teleportation="click: movePlayerEvent; abuttondown: movePlayerEvent; xbuttondown: movePlayerEvent; leftgripdown: movePlayerEvent; rightgripdown: movePlayerEvent"
                     collide static-body></a-plane>

            <a-plane class="floor-tile" position="-40 0.5 -50" rotation="-90 0 0" width="2" height="2" color="white"
                     virtual-teleportation="click: movePlayerEvent; abuttondown: movePlayerEvent; xbuttondown: movePlayerEvent; leftgripdown: movePlayerEvent; rightgripdown: movePlayerEvent"
                     collide static-body></a-plane>
            <a-plane class="floor-tile" position="-40 0.5 -52" rotation="-90 0 0" width="2" height="2" color="white"
                     virtual-teleportation="click: movePlayerEvent; abuttondown: movePlayerEvent; xbuttondown: movePlayerEvent; leftgripdown: movePlayerEvent; rightgripdown: movePlayerEvent"
                     collide static-body></a-plane>
            <a-plane class="floor-tile" position="-40 0.5 -54" rotation="-90 0 0" width="2" height="2" color="white"
                     virtual-teleportation="click: movePlayerEvent; abuttondown: movePlayerEvent; xbuttondown: movePlayerEvent; leftgripdown: movePlayerEvent; rightgripdown: movePlayerEvent"
                     collide static-body></a-plane>
            <a-plane class="floor-tile" position="-40 0.5 -56" rotation="-90 0 0" width="2" height="2" color="white"
                     virtual-teleportation="click: movePlayerEvent; abuttondown: movePlayerEvent; xbuttondown: movePlayerEvent; leftgripdown: movePlayerEvent; rightgripdown: movePlayerEvent"
                     collide static-body></a-plane>
            <a-plane class="floor-tile" position="-40 0.5 -58" rotation="-90 0 0" width="2" height="2" color="white"
                     virtual-teleportation="click: movePlayerEvent; abuttondown: movePlayerEvent; xbuttondown: movePlayerEvent; leftgripdown: movePlayerEvent; rightgripdown: movePlayerEvent"
                     collide static-body></a-plane>
            <a-plane class="floor-tile" position="-40 0.5 -60" rotation="-90 0 0" width="2" height="2" color="white"
                     virtual-teleportation="click: movePlayerEvent; abuttondown: movePlayerEvent; xbuttondown: movePlayerEvent; leftgripdown: movePlayerEvent; rightgripdown: movePlayerEvent"
                     collide static-body></a-plane>

            <a-plane class="floor-tile" position="-38 0.5 -50" rotation="-90 0 0" width="2" height="2" color="white"
                     virtual-teleportation="click: movePlayerEvent; abuttondown: movePlayerEvent; xbuttondown: movePlayerEvent; leftgripdown: movePlayerEvent; rightgripdown: movePlayerEvent"
                     collide static-body></a-plane>
            <a-plane class="floor-tile" position="-38 0.5 -52" rotation="-90 0 0" width="2" height="2" color="white"
                     virtual-teleportation="click: movePlayerEvent; abuttondown: movePlayerEvent; xbuttondown: movePlayerEvent; leftgripdown: movePlayerEvent; rightgripdown: movePlayerEvent"
                     collide static-body></a-plane>
            <a-plane class="floor-tile" position="-38 0.5 -54" rotation="-90 0 0" width="2" height="2" color="white"
                     virtual-teleportation="click: movePlayerEvent; abuttondown: movePlayerEvent; xbuttondown: movePlayerEvent; leftgripdown: movePlayerEvent; rightgripdown: movePlayerEvent"
                     collide static-body></a-plane>
            <a-plane class="floor-tile" position="-38 0.5 -56" rotation="-90 0 0" width="2" height="2" color="white"
                     virtual-teleportation="click: movePlayerEvent; abuttondown: movePlayerEvent; xbuttondown: movePlayerEvent; leftgripdown: movePlayerEvent; rightgripdown: movePlayerEvent"
                     collide static-body></a-plane>
            <a-plane class="floor-tile" position="-38 0.5 -58" rotation="-90 0 0" width="2" height="2" color="white"
                     virtual-teleportation="click: movePlayerEvent; abuttondown: movePlayerEvent; xbuttondown: movePlayerEvent; leftgripdown: movePlayerEvent; rightgripdown: movePlayerEvent"
                     collide static-body></a-plane>
            <a-plane class="floor-tile" position="-38 0.5 -60" rotation="-90 0 0" width="2" height="2" color="white"
                     virtual-teleportation="click: movePlayerEvent; abuttondown: movePlayerEvent; xbuttondown: movePlayerEvent; leftgripdown: movePlayerEvent; rightgripdown: movePlayerEvent"
                     collide static-body></a-plane>

            <a-plane class="floor-tile" position="-36 0.5 -50" rotation="-90 0 0" width="2" height="2" color="white"
                     virtual-teleportation="click: movePlayerEvent; abuttondown: movePlayerEvent; xbuttondown: movePlayerEvent; leftgripdown: movePlayerEvent; rightgripdown: movePlayerEvent"
                     collide static-body></a-plane>
            <a-plane class="floor-tile" position="-36 0.5 -52" rotation="-90 0 0" width="2" height="2" color="white"
                     virtual-teleportation="click: movePlayerEvent; abuttondown: movePlayerEvent; xbuttondown: movePlayerEvent; leftgripdown: movePlayerEvent; rightgripdown: movePlayerEvent"
                     collide static-body></a-plane>
            <a-plane class="floor-tile" position="-36 0.5 -54" rotation="-90 0 0" width="2" height="2" color="white"
                     virtual-teleportation="click: movePlayerEvent; abuttondown: movePlayerEvent; xbuttondown: movePlayerEvent; leftgripdown: movePlayerEvent; rightgripdown: movePlayerEvent"
                     collide static-body></a-plane>
            <a-plane class="floor-tile" position="-36 0.5 -56" rotation="-90 0 0" width="2" height="2" color="white"
                     virtual-teleportation="click: movePlayerEvent; abuttondown: movePlayerEvent; xbuttondown: movePlayerEvent; leftgripdown: movePlayerEvent; rightgripdown: movePlayerEvent"
                     collide static-body></a-plane>
            <a-plane class="floor-tile" position="-36 0.5 -58" rotation="-90 0 0" width="2" height="2" color="white"
                     virtual-teleportation="click: movePlayerEvent; abuttondown: movePlayerEvent; xbuttondown: movePlayerEvent; leftgripdown: movePlayerEvent; rightgripdown: movePlayerEvent"
                     collide static-body></a-plane>
            <a-plane class="floor-tile" position="-36 0.5 -60" rotation="-90 0 0" width="2" height="2" color="white"
                     virtual-teleportation="click: movePlayerEvent; abuttondown: movePlayerEvent; xbuttondown: movePlayerEvent; leftgripdown: movePlayerEvent; rightgripdown: movePlayerEvent"
                     collide static-body></a-plane>

        </a-entity>
        <a-sky color="skyblue"></a-sky>

        <a-entity id="player" position="-40 1.6 -50">
            <a-camera id="camera" universal-controls kinematic-body mouse-cursor userHeight="1.6">
                <a-cursor visible="false"
                          raycaster="objects: .building, .floor-tile"></a-cursor>
            </a-camera>
            <a-entity id="left"
                      hand-controls="left"
                      rotation="-90 0 0"
                      raycaster="objects: .building, .floor-tile"
                      super-hands laser-controls cursor upEvents="gripup" downEvents="gripdown"></a-entity>
            <a-entity id="right"
                      hand-controls="right"
                      rotation="90 0 0"
                      raycaster="objects: .building, .floor-tile"
                      super-hands laser-controls cursor upEvents="gripup" downEvents="gripdown"></a-entity>
        </a-entity>
    </a-scene>
</body>
</html>
